style "default"
{ 
  GtkScrollbar::has_backward_stepper = 1
  GtkScrollbar::has_secondary_forward_stepper = 1
  GtkScrollbar::has_secondary_backward_stepper = 1
  GtkRange::slider_width = 14
  GtkRange::stepper_size = 14
  GtkPaned::handle_size = 6
  GtkScrollbar::min_slider_length = 30  

   fg[NORMAL]        = "#000000"
   fg[PRELIGHT]      = "#000000"
   fg[SELECTED]      = "#000000"
 
  bg[NORMAL]       = "#9e9e9e"
  bg[ACTIVE]       = "#8EA3A8"
  bg[SELECTED]     = "#005D70" 
  bg[INSENSITIVE]  = "#828282"

  base[SELECTED] = "#888888"
  text[SELECTED]  = "#ffffff"
  base[ACTIVE]    = "#888888"
  text[ACTIVE]    =  "#dddddd"
  
  text[INSENSITIVE]= "#747474"
  text[ACTIVE]     = "#FFFFFF"
 
engine "thinice"
  {
    rect_scrollbar = TRUE
    mark_type1 = NOTHING
    mark_type2 = ARROW
    paned_dots = NONE
  }

}

style "menu" 
{

  #xthickness = 1
  ythickness = 1
  bg[SELECTED]    = "#444444"
  bg[PRELIGHT]    = "#444444"
  fg[PRELIGHT]  = "#ffffff"
  fg[SELECTED]  = "#ffffff"
}

style "range"
{
bg[PRELIGHT]     = "#D0D0D0"
bg[ACTIVE]       = "#BBBBBB"
}
widget_class "*Menu*" style "menu"

style "b-range"
{
bg[PRELIGHT]     = "#D0D0D0"
bg[ACTIVE]       = "#dddddd"
}

class "GtkWidget" style "default"
class "GtkButton" style "b-range"
class "GtkRange" style "range"

style "rox"
{
    bg[NORMAL] = "#cafccc"
bg[ACTIVE]       = "#D0D0D0"
##bg_pixmap[NORMAL] = "shadowed.png"
}
class "Collection" style "rox"
