gtk-color-scheme = "base_color: #0F1C21"
gtk-color-scheme = "text_color: #dbdbdb"
gtk-color-scheme = "bg_color: #0F1C21"
gtk-color-scheme = "fg_color: #21354E"
gtk-color-scheme = "tooltip_bg_color: #2B303B"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #E62D63"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #21354E"
gtk-color-scheme = "insensitive_fg_color: #21354E"
gtk-color-scheme = "notebook_bg: #21354E"
gtk-color-scheme = "dark_sidebar_bg: #0F1C21"
gtk-color-scheme = "link_color: #999999"
gtk-color-scheme = "menu_bg: #2B303B"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
